# Chet.QuartzNet.UI

./: .gitignore  Chet.QuartzNet.UI.nuspec  Chet.QuartzNet.UI.sln  LICENSE  README.md  build-nuget.bat  package-lock.json  push-to-github.bat  version.json
.github/workflows/: build.yml
.trae/documents/: GitHub Actions 自动发布 NuGet 包工作流方案.md  清理前端框架无关文件.md
docs/: EMAIL_NOTIFICATION_GUIDE.md  QuartzNet.UI 通知功能使用指南.md  README.md  index.html
docs/nuget/: README.md
examples/Chet.QuartzNet.Database.Example/: INTEGRATED_EFCORE_USAGE.md  Program.cs  README.md  appsettings.json  quartzui.db-shm  quartzui.db-wal
examples/Chet.QuartzNet.Database.Test/: Chet.QuartzNet.Database.Example.csproj  Program.cs  appsettings.json
examples/Chet.QuartzNet.Database.Test/Controllers/: WeatherForecastController.cs
examples/Chet.QuartzNet.Example/: Program.cs  README.md  appsettings.json
examples/Chet.QuartzNet.File.Example/: Program.cs  appsettings.json
src/Chet.QuartzNet.Core/: Chet.QuartzNet.Core.csproj
src/Chet.QuartzNet.EFCore/: Chet.QuartzNet.EFCore.csproj
src/Chet.QuartzNet.EFCore.MySql/: Chet.QuartzNet.EFCore.MySQL.csproj  Chet.QuartzNet.EFCore.MySQL.nuspec
src/Chet.QuartzNet.EFCore.PostgreSql/: Chet.QuartzNet.EFCore.PostgreSQL.csproj  Chet.QuartzNet.EFCore.PostgreSQL.nuspec
src/Chet.QuartzNet.EFCore.SQLite/: Chet.QuartzNet.EFCore.SQLite.csproj  Chet.QuartzNet.EFCore.SQLite.nuspec
src/Chet.QuartzNet.EFCore.SqlServer/: Chet.QuartzNet.EFCore.SqlServer.csproj  Chet.QuartzNet.EFCore.SqlServer.nuspec
src/Chet.QuartzNet.Models/: Chet.QuartzNet.Models.csproj
src/Chet.QuartzNet.UI/: Chet.QuartzNet.UI.csproj  Chet.QuartzNet.UI.nuspec
src/Chet.QuartzNet.Web/: package.json  pnpm-lock.yaml
test/Chet.QuartzNet.ApiJob.Test/: WeatherForecast.cs
test/Chet.QuartzNet.Database.Test/: Chet.QuartzNet.Database.Test.csproj  Program.cs  appsettings.json
(+1078 files in other folders)
