<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chet.QuartzNet.EFCore.MySQL" Version="2.0.0" />
    <!--<PackageReference Include="Chet.QuartzNet.EFCore.PostgreSQL" Version="2.0.0" />-->
    <!--<PackageReference Include="Chet.QuartzNet.EFCore.SQLite" Version="2.0.0" />-->
    <!--<PackageReference Include="Chet.QuartzNet.EFCore.SqlServer" Version="2.0.0" />-->
    <PackageReference Include="Chet.QuartzNet.UI" Version="2.0.0" />
  </ItemGroup>

</Project>
